<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
     <!-- HEADER -->
    <header>
        <div class="h-container">
            <div class="h-row">
                <div class="col-logo">
                    <div class="h-content">logo</div>
                </div>
                <div class="col-link">
                    <div class="h-content">
                        <ul>
                            <li>link</li>
                            <li>link</li>
                            <li>link</li>
                            <li>link</li>
                        </ul>
                    </div>
                </div>
                <div class="col-login">
                    <div class="h-content">login</div>
                </div>
            </div>
        </div>
    </header>
    <!-- MAIN -->
<main>
    <div class="m-container">
      <div class="m-row-1">
        <div class="m-col-1"></div>
      </div>
      <div class="m-row-2">
        <div class="m-col-2"></div>
        <div class="m-col-3"></div>
      </div>
      <div class="m-row-3">
        <div class="m-col-4"></div>
        <div class="m-col-5"></div>
      </div>
      <div class="m-row-4">
        <div class="m-col-6"></div>
        <div class="m-col-7"></div>
      </div>
      <div class="m-row-5">
        <div class="m-col-8"></div>
      </div>
    </div>
  </main>
</body>
</html>